{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/etc/fastfetch/eisbaer.ascii",
        "padding": {
            "top": 1,
            "right": 2
        },
        "color": {
            "1": "white",
            "2": "blue"
        }
    },
    "display": {
        "separator": " ➔ "
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "break",
        "colors"
    ]
}
